<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/user"
        />
    <TextView
        android:id="@+id/mesreceiver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:text="receiver message"
        android:background="@drawable/receiver_layout"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/messender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="47dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/receiver_text"
        android:background="@drawable/sender_messages"
        android:text="Sender"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</RelativeLayout>